{"commentv2": 1, "number": 0, "id": 2521620, "nreplies": 0, "sticky": 0, "user": "albinoette", "body": "The Tears of Elune appear in the center of the room after [npc=119072] is defeated. Final boss of Tomb's LFR Wing 2 (Wailing Halls).", "date": "2017-09-09T15:05:46-05:00", "rating": 36, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2017-09-20T15:46:07-05:00", 1, "albinoette"]}
{"commentv2": 1, "number": 0, "id": 1185020, "nreplies": 1, "sticky": 0, "user": "johankj", "body": "This mobs are for the quest:\r\n[quest=14196 domain=www]", "date": "2010-11-25T14:01:09-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "I don't know why, when I came across this post, someone had downvoted it. They ARE for that quest. For the Horde, anyway.", "creationdate": "2015-11-12T17:45:43-06:00", "id": 910653, "rating": 0, "commentid": 1185020, "dataTree": 1, "roles": 0, "username": "Violante", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 1404042, "nreplies": 1, "sticky": 0, "user": "Pachuca", "body": "Has anyone ever seen these mobs actually drop anything? To me, they are un-lootable.", "date": "2011-04-29T13:10:16-05:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "I tried it myself. nothing dropped from them", "creationdate": "2012-02-02T22:20:00-06:00", "id": 515050, "rating": 0, "commentid": 1404042, "dataTree": 1, "roles": 0, "username": "lynxravenraide", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 1407952, "nreplies": 0, "sticky": 0, "user": "Moxson", "body": "I want Those blue shoulders on My lvl 1 :D", "date": "2011-05-03T02:31:44-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 1603572, "nreplies": 0, "sticky": 0, "user": "923468", "body": "You can't see to find it as alliance. Think you must have a quest as horde to find her. Was hoping to get the shoulders she drops for a lvl 1 twink", "date": "2011-12-29T09:42:29-06:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 4, "id": 1637315, "nreplies": 0, "sticky": 0, "user": "Scharra", "body": "Can confirm that you won't see them until you get the quest All Becoming Clearer which is 4th in a chain you pick up from Furien's Journal. And sadly, they are indeed un-lootable so no dice for that nice looking blue for the twinks. (they don't even acknowledge you exist unless you physically attack them for that matter so don't worry about wandering through them!)\n\nUpside for anyone needing Grisly Trophies ... I pulled these down at lvl 36 and was still getting a 100% drop rate for the trophies which I wasn't getting for the normal creatures in the area. So they're good for something at least beside just being wandering ghosts! :P", "date": "2012-03-09T09:03:17-06:00", "rating": 4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2012-03-09T09:06:24-06:00", 1, "Scharra"]}
{"commentv2": 1, "number": 5, "id": 1690152, "nreplies": 0, "sticky": 0, "user": "ceifer", "body": "I've been killing these for about an hour and they havent dropped anything.", "date": "2012-07-19T22:10:42-05:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 6, "id": 2093845, "nreplies": 0, "sticky": 0, "user": "Random0532", "body": "To see these spirits, you'll need the buff [spell=68708], obtainable from the quest [quest=14193], given by the [object=195433]. You'll be able to see every [npc=35384] in the area Sargeron, [zone=405].", "date": "2015-01-24T09:58:30-06:00", "rating": 4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 7, "id": 2191551, "nreplies": 0, "sticky": 0, "user": "Gloryan", "body": "Told my hunter's pet \"Your kind is not welcome here, bear\" :D", "date": "2015-06-08T16:49:02-05:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 8, "id": 2462217, "nreplies": 0, "sticky": 0, "user": "oedura", "body": "Is the \"Firestarter\" quest  bugged? I had the buff I needed to see Disciples of Elune, had my little typhoon up, was in the area indicated by the map, and spent  half an hour looking. I didn't see [b][i][u]ANY[/u][/i][/b] of these damned mobs.", "date": "2017-01-12T10:20:59-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 2580338, "nreplies": 0, "sticky": 0, "user": "Polared", "body": "I wanted to try RP as a night elf priest, so I made 3 macros with the help of the sound files here. :)\r\n\r\nGreeting\r\n[code]/greet\r\n/run SendChatMessage(GetRandomArgument(\"I am honored.\",\"Goddess bless you.\",\"Greetings.\",\"What brings you here?\",\"Peace be with you.\",\"Elune be with you.\"),\"SAY\")[/code]\r\n\r\nFarewell\r\n[code]/bye\r\n/run SendChatMessage(GetRandomArgument(\"Elune light your path.\",\"May the stars guide you.\",\"Asha'fela.\",\"Go in peace.\",\"Goddess watch over you.\"),\"SAY\")[/code]\r\n\r\nAngry\r\n[code]/angry\r\n/run SendChatMessage(GetRandomArgument(\"Have you nothing better to do?\",\"Stop this nonsense!\",\"Begone!\",\"Enough already!\"),\"SAY\")[/code]", "date": "2018-07-13T01:20:55-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 3288461, "nreplies": 0, "sticky": 0, "user": "JStryker47", "body": "Weird how they normally have shoes on, but then they fight Ysera barefoot.  How come they aren't just [b]always[/b] barefoot, like Lyanis?  Or like Tyrande used to be?", "date": "2021-01-09T20:44:34-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 2512260, "nreplies": 0, "sticky": 0, "user": "xerotoposian", "body": "Blood and frost death knights: You can control these guys. They don't do massive damage, but they do something, and in some cases, every little bit helps.\r\n\r\nAs blood dk, I actually keep mine on focus and when they get to <5 sec, I dismiss and re-control", "date": "2017-08-05T22:49:05-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 214386, "nreplies": 0, "sticky": 0, "user": "Aylia", "body": "He appears during [url=http://www.wowhead.com/?quest=4901]Guardians of the Altar[/url], a quest that explains the origins of owlbeasts.", "date": "2008-01-07T14:02:53-06:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 2438847, "nreplies": 0, "sticky": 0, "user": "faramir118", "body": "Can be found at 66.8, 31.3", "date": "2016-11-01T23:27:43-05:00", "rating": 7, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 2512622, "nreplies": 0, "sticky": 0, "user": "Barleduq", "body": "He sells (among other things) 3 of the food items needed for the various falcosaur hatchlings. The one he does NOT sell is Smoked Elderhorn.", "date": "2017-08-07T22:48:50-05:00", "rating": 3, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 2537181, "nreplies": 0, "sticky": 0, "user": "kaleestraza", "body": "If you go behind his building, you can see a massive Moonkin statue. Combined with the nearby Dream Warden and cave of angry owlbeasts all with no connections to any quest lines, it seems like this place may have once been planned to house the Archdruid of Balance.", "date": "2017-11-27T02:14:21-06:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 2795483, "nreplies": 0, "sticky": 0, "user": "busterford01", "body": "Anyone else notice the strange Vault in the building? Is it for anything?", "date": "2018-11-03T08:00:52-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 147233, "nreplies": 0, "sticky": 0, "user": "entropicdragon", "body": "These npcs are spawned at the conclusion of the Winterspring quest [url=http://www.wowhead.com/?quest=4901]Guardians of the Altar[/url] during a cutscene.", "date": "2007-08-31T16:48:47-05:00", "rating": 7, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 381254, "nreplies": 0, "sticky": 0, "user": "Larrylaffer", "body": "Funny the way they're categorized as \"Rare Elites\" when you can't target them.", "date": "2008-09-19T16:52:14-05:00", "rating": 5, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 906546, "nreplies": 0, "sticky": 0, "user": "490258", "body": "Note: Same model as Vestia Moonspear.", "date": "2009-12-04T19:21:25-06:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 2391888, "nreplies": 0, "sticky": 0, "user": "Necropenguin", "body": "This [b]Priestess of Elune[/b] is an NPC that players will have accompany them while they are on the quest [quest=42751] in the Undergorge in [zone=7558]. The Priestess of Elune will be masked for your character to appear as [npc=108304]. Other players will not see that masking applied, so they will simply see this Priestess of Elune.", "date": "2016-09-08T01:47:11-05:00", "rating": 3, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}