{"commentv2": 1, "number": 0, "id": 2353254, "nreplies": 2, "sticky": 0, "user": "Yakiniku", "body": "Was going about my own business, little old level 28 me, then all of a sudden I see this dude along with Thurassian and Nazgrim just hanging out in Stromgarde Keep! Am I to assume this has something to do with the invasion event during pre-patch? Both Thurassian and Nazgrim address me as if I am a commander so it's pretty obvious this is actually part of a level 100 or above questline.", "date": "2016-07-20T01:39:47-05:00", "rating": 5, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "It's for the death knight order hall campaing quests. currently bugged on Beta servers as he doesnt show up.", "creationdate": "2016-07-24T05:10:11-05:00", "id": 954028, "rating": 2, "commentid": 2353254, "dataTree": 1, "roles": 256, "username": "Simanie", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "He wasn't showing up for me, but relogging fixed it.", "creationdate": "2016-07-30T20:08:33-05:00", "id": 955922, "rating": 0, "commentid": 2353254, "dataTree": 1, "roles": 0, "username": "Skormy", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 2384379, "nreplies": 0, "sticky": 0, "user": "Pallipwns", "body": "He sounds like a little punk kid. I don't know if that is what they were going for, but I am glad I killed him. I hate punk kids.", "date": "2016-09-03T14:12:00-05:00", "rating": 6, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 1074008, "nreplies": 0, "sticky": 0, "user": "451455", "body": "Stromgarde was merely a set back!", "date": "2010-07-05T21:10:57-05:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 1157069, "nreplies": 0, "sticky": 0, "user": "Rankkor", "body": "Don't look so smug! I know what you're thinking, but Stromgarde Keep was merely a set back. \r\n\r\nDid you honestly believe I would trust the future to some blind, Pompous crumbling Alliance? [laughs] Oh no, no, no, They were merely an instrument, a stepping stone to a much larger plan! It has all led to this...and this time, you will interfere but on MY side! \r\n\r\n-------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nif this isnt his gossip text I'm gonna be very dissapointed :P", "date": "2010-10-30T18:27:14-05:00", "rating": 31, "indent": 0, "roles": 264, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 1180360, "nreplies": 0, "sticky": 0, "user": "315117", "body": "I squealed a bit when I saw this guy's tags.\r\nCool!", "date": "2010-11-24T05:25:20-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 1575140, "nreplies": 0, "sticky": 0, "user": "419043", "body": "He was actually killed by horde player in the [url=http://www.wowhead.com/quest=26033]Trol'kalar[/url] quest (pre-catacalysm). A descendant of Ignaeus Trollbane a.k.a Trollbane. I wonder how he feels to being on the same side of his killer. Poor prince, I bet there was no priest or paladin around to resurrect him huh? It will be interesting to know who exactly resurrect him as forsaken.\r\n[small]Also, his level as a prince was 40+. Now he is just a measly level 25. I kinda feel a little sad about him. [/small]", "date": "2011-11-18T13:44:08-06:00", "rating": 25, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 4, "id": 1586967, "nreplies": 0, "sticky": 0, "user": "Impulse725", "body": "What a depressing little quest series.  Hope he gets his revenge in a future patch.", "date": "2011-12-02T00:37:51-06:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 5, "id": 1613780, "nreplies": 0, "sticky": 0, "user": "Catriona", "body": "Just in case you're questing in Arathi and think you'll plug him for turning... there is an 85 elite Deathguard hanging out right next to him.\r\n\r\nProof of horde favouritism IMO! ;)", "date": "2012-01-20T02:55:03-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 6, "id": 1668913, "nreplies": 0, "sticky": 0, "user": "993273", "body": "Is his gear obtainable? Is good to know if you're a RPer :D", "date": "2012-05-20T07:05:43-05:00", "rating": -4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 7, "id": 2075321, "nreplies": 0, "sticky": 0, "user": "Tyerr", "body": "His name means Crazy/Insane in swedish.", "date": "2014-12-24T00:25:28-06:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 8, "id": 2559447, "nreplies": 0, "sticky": 0, "user": "Anerva", "body": "Don't feel bad for this guy at all because he's a traitor in life and in undeath. He murdered his own father and contributed to the misfortune and downfall of Stromgarde. In Legion, he decides to declare himself King of Stromgarde, independent from both the Alliance and Horde. The Knights of the Ebon Blade seek to resurrect his father which he agrees to if they wipe out the last of the trolls in the region. Once this is done, Galen attempts to double-cross the death knights and is in return slain.\r\n\r\nThis also reinforces the fact that even the newly-resurrected Forsaken (via val'kyr) indefinitely retain their free will as seen in both Lord Godfrey and Galen Trollbane.", "date": "2018-03-24T18:22:45-05:00", "rating": 4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 2279585, "nreplies": 0, "sticky": 0, "user": "Fadj", "body": "Hope to see him and his uncle in \"Legion\" exp.", "date": "2015-11-23T22:51:24-06:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}