{"commentv2": 1, "number": 0, "id": 2505091, "nreplies": 0, "sticky": 0, "user": "RipperGand", "body": "[i][b]The Undercity was merely a setback![/b][/i]", "date": "2017-06-30T08:24:30-05:00", "rating": 76, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 2505133, "nreplies": 0, "sticky": 0, "user": "Sututiv", "body": "My god he looks really messed up.\r\nKinda looks like he left the twisting nether too early", "date": "2017-06-30T14:09:24-05:00", "rating": 36, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 2510818, "nreplies": 1, "sticky": 0, "user": "Blakmane", "body": "He looks way too ^&*!ed up, jaw opened, neck locked up, eyes ripped off from sockets, Felslate spikes through all his limbs, spiked shackle in one hand, both wings mutilated and so much skin ripped off from his muscles, hell, even his spine is showing. Great job from the design team with this model, it does look frightening as $%^&.", "date": "2017-07-29T08:59:17-05:00", "rating": 71, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "I wonder how the hell he says words like 'pain' with that lock on his jaw. In fact, I'm surprised he is still able to talk at all.", "creationdate": "2017-12-05T12:54:38-06:00", "id": 1088033, "rating": 6, "commentid": 2510818, "dataTree": 1, "roles": 0, "username": "Cowworth", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 2514573, "nreplies": 0, "sticky": 0, "user": "BernySinara", "body": "Varimathras looks like he was tortured for his fails...maybe Sergeras had fun with him... :D", "date": "2017-08-21T03:02:37-05:00", "rating": -2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 4, "id": 2515098, "nreplies": 0, "sticky": 0, "user": "Coldleo", "body": "Failure has a price...", "date": "2017-08-24T08:50:03-05:00", "rating": 29, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 5, "id": 2517885, "nreplies": 0, "sticky": 0, "user": "0Aloreth", "body": "The Coven of Shivarra doesn't !@#$ around.", "date": "2017-09-01T09:13:01-05:00", "rating": 23, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 6, "id": 2529220, "nreplies": 1, "sticky": 0, "user": "Niany", "body": "[i]I'm always on the winning side![/i]", "date": "2017-10-12T04:52:12-05:00", "rating": 46, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Not sure why this is downvoted.", "creationdate": "2017-11-16T04:50:17-06:00", "id": 1084809, "rating": 0, "commentid": 2529220, "dataTree": 1, "roles": 0, "username": "serhatald", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 7, "id": 2536394, "nreplies": 1, "sticky": 0, "user": "jamesoliff", "body": "One hopes Sylvana's makes an appearance during the encounter", "date": "2017-11-22T06:18:53-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "And maybe comment on how he looks too :D", "creationdate": "2017-11-28T09:23:05-06:00", "id": 1086756, "rating": 3, "commentid": 2536394, "dataTree": 1, "roles": 0, "username": "maddallinah272", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 8, "id": 2540843, "nreplies": 1, "sticky": 0, "user": "Tequima", "body": "During the feast of Winter Veil, he may drop [item=139300], a green Christmas Hat", "date": "2017-12-16T17:01:10-06:00", "rating": 5, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "I find that very ironic... \"here, let's take the most messed-up looking boss in the game and give him a DAMN WINTER VEIL HAT\".", "creationdate": "2018-04-29T01:27:04-05:00", "id": 1110327, "rating": 0, "commentid": 2540843, "dataTree": 1, "roles": 256, "username": "Melilithia", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 9, "id": 2541295, "nreplies": 1, "sticky": 0, "user": "Netsurfer733", "body": "Why don't we know the droprates of this gear yet?", "date": "2017-12-18T23:37:05-06:00", "rating": -2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "I'm guessing because everyone uses personal loot, that might effect it.", "creationdate": "2017-12-22T09:59:32-06:00", "id": 1090610, "rating": 1, "commentid": 2541295, "dataTree": 1, "roles": 0, "username": "TamiayTheGnome", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 10, "id": 2542209, "nreplies": 0, "sticky": 0, "user": "Macamirunni", "body": "It seems even the demons celebrate the holidays...", "date": "2017-12-24T18:19:41-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 11, "id": 2543410, "nreplies": 0, "sticky": 0, "user": "Shadowjade", "body": "Just FYI, on the Antorus Guide at the top of this page where it lists the bosses in each section, the bosses in Hope's End and Forbidden Descent are switched. According to the LFR available to us currently, Forbidden Descent includes: Portal Keeper Hasabel, Defense of Eonar, and Imonar the Soulhunter.", "date": "2018-01-01T01:59:04-06:00", "rating": 2, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 12, "id": 2561818, "nreplies": 0, "sticky": 0, "user": "Nyrva", "body": "This NPC does not give the dialogue that is specified re: Sylvanas when you fight him.\r\n\r\nMust have been taken out.", "date": "2018-04-07T19:06:33-05:00", "rating": 6, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 13, "id": 3183193, "nreplies": 0, "sticky": 0, "user": "qhiiyr", "body": "In 2020, to do this you'll need to be within 8 yards of someone at all times. Other than that, burn him and forget about all the purple. We did it with 7, just putting the tank and a buddy up front and everyone else stacked behind.", "date": "2020-01-17T22:37:31-06:00", "rating": 1, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2020-01-17T22:38:07-06:00", 1, "qhiiyr"]}
{"commentv2": 1, "number": 0, "id": 2288311, "nreplies": 0, "sticky": 0, "user": "VraulJawrip", "body": "I'm not always on the winning side, but when I am, I side with the Burning Legion!\r\n\r\nStay aflame, my friends.", "date": "2015-12-15T21:33:21-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 2289555, "nreplies": 0, "sticky": 0, "user": "Emberlock", "body": "Due to popular demand Varimathras is back and just like his most famous line says he is always on the winning side meaning he will ally himself with the player (warlock players to be precise).\r\n\r\nSeveral Warlock class quests in Legion hint towards big confrontation between warlock players and Mephistroth who is currently the leader of Nathrezim. Warlock Class Order Hall in first alpha was named \"Seat of the Darkener\" (Darkener was title of Tichondrius) implying warlocks actually wrestle Nathrezim command center from them during the contra-offensive.", "date": "2015-12-18T05:24:46-06:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 2296110, "nreplies": 2, "sticky": 0, "user": "Sounalius", "body": "I'm sorry but... really?\r\n\r\nI recall his death in a certain underground city, [b]after betraying the Horde[/b] and forcing the alliance in an attempt to defeat him.", "date": "2016-01-08T17:55:03-06:00", "rating": -5, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "yes, really! all of the forsaken warlocks missed him (secretly)", "creationdate": "2016-06-04T00:30:10-05:00", "id": 945340, "rating": -1, "commentid": 2296110, "dataTree": 1, "roles": 0, "username": "Scolex", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Dreadlords can only die in the Twisting Nether (As is the same with all demons).", "creationdate": "2017-01-11T09:06:25-06:00", "id": 1023453, "rating": 3, "commentid": 2296110, "dataTree": 1, "roles": 256, "username": "ED209", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 2450807, "nreplies": 0, "sticky": 0, "user": "Mordecay", "body": "So is he on live servers?", "date": "2016-12-04T04:58:48-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 483252, "nreplies": 0, "sticky": 0, "user": "260480", "body": "What is this and where is it? plz don't rate me down", "date": "2008-12-01T17:43:34-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 497094, "nreplies": 0, "sticky": 0, "user": "Davethesloth", "body": "This is cast when Varimathras begins to summon demons from the Twisting Nether during the [url=http://www.wowhead.com/?quest=13267]Battle for the Undercity[/url] quest.", "date": "2008-12-08T03:46:57-06:00", "rating": 6, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 397257, "nreplies": 2, "sticky": 0, "user": "Erlinn", "body": "Yes. I DO think I can match the might of a dreadlord.", "date": "2008-10-05T09:34:45-05:00", "rating": 51, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Actually,he will have about 9 milion hp,and on a cloth using player he will do over milion dmg a hit.Can you say it again?", "creationdate": "2008-11-11T06:36:06-06:00", "id": 359895, "rating": 0, "commentid": 397257, "dataTree": 1, "roles": 0, "username": "218853", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Pretty Sure he joined the losing side this time around too.", "creationdate": "2009-01-06T02:01:29-06:00", "id": 378010, "rating": 2, "commentid": 397257, "dataTree": 1, "roles": 0, "username": "180981", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 578325, "nreplies": 0, "sticky": 0, "user": "275965", "body": "He must be killed in this quest\r\nhttp://www.wowhead.com/?quest=13267", "date": "2009-01-24T13:01:45-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 612629, "nreplies": 4, "sticky": 0, "user": "142317", "body": "Anyone have an idea as to the \"Master\" he's trying to summon?", "date": "2009-02-17T05:01:56-06:00", "rating": 8, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Perhaps Mal'ganis? Lich King it can't be since they are enemies...", "creationdate": "2009-02-19T00:24:27-06:00", "id": 389448, "rating": 0, "commentid": 612629, "dataTree": 1, "roles": 0, "username": "303859", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Kil'jaeden, almost certain LOL. It cant be Mal'ganis, because that 'voice' treats Varimathras like an inferior being and Mal'ganis is equal to Varimathras if not weaker.", "creationdate": "2009-02-19T15:48:11-06:00", "id": 389604, "rating": 0, "commentid": 612629, "dataTree": 1, "roles": 0, "username": "166496", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Most likely Kil'jaeden.  EDIT: Turns out it's Sargeras :O", "creationdate": "2009-02-27T10:37:25-06:00", "id": 82751, "rating": 17, "commentid": 612629, "dataTree": 1, "roles": 0, "username": "garymce", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "it's kil'jaedan because the only other master of the legion is Sargeras and he cant be summoned from such a weak portal, the only portal that could summon sargeras would a LOOOOONG time to make and it would require power equal to that of the world tree, thats the entire reason archimonde attacked the tree, to attempt to summon sargeras", "creationdate": "2009-07-16T20:39:36-05:00", "id": 415970, "rating": 0, "commentid": 612629, "dataTree": 1, "roles": 0, "username": "426892", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 635746, "nreplies": 4, "sticky": 0, "user": "309613", "body": "No, Garymce, it is not Kil'jaeden as he is already being summoned at Quel'Danas in the Sunwell, the person Varimathras is talking about is Sargeras the Destroyer of Worlds, creator of the legion.", "date": "2009-03-08T14:33:49-05:00", "rating": 9, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Come on.. you need a WHOLE Sunwell to summon JUST Kil'jaeden and the biggest lich (and 30 min) to summon Archimonde...Do you [u][b]seriously[/b][/u] think that one simple Dread Lord will be able to summon Sargeras <The blablabla...>?", "creationdate": "2009-04-26T10:18:15-05:00", "id": 94095, "rating": 25, "commentid": 635746, "dataTree": 1, "roles": 0, "username": "mitro", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Its more likely an avatar of sargeras and not sargeras himself. If you look at earlyer Wc history so has sargeras walked on azeroth in other avatars before and he has a part of hes power anyway.", "creationdate": "2009-06-07T10:55:25-05:00", "id": 102440, "rating": 4, "commentid": 635746, "dataTree": 1, "roles": 0, "username": "314577", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "A soundfile was added in with 3.2 that appears to be part of a conversation between Sargeras and Varimathras:  Sargeras:  You have failed me Varimathras!  Perhaps he was trying to summon him to Undercity.  Edit:  If you do the wrath gate questline on a horde character you can hear this soundfile echoing through one of the portals Varimathras is opening.", "creationdate": "2009-07-26T15:11:39-05:00", "id": 111934, "rating": 4, "commentid": 635746, "dataTree": 1, "roles": 0, "username": "7784", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "You raise a point....I mean considering what it\u2019s taken to summon these friken Errdar C.E.O.\u2019s in warraft3 and BC, Id would probably Wright a complaint to Blizzard asking them wtf are they thinking if Sargarous himself showed up. But then again that little noob from ToC, Wilfred Flizzlebang summoned Lord Jaraxxus all by himself in less than 5 seconds, and then got vaporized; so if he can do that maybe I wouldn\u2019t be too surprised if a big bad Dread Lord like Varimathras pulled it off, but he didn\u2019t\u2026..right?", "creationdate": "2010-05-10T23:42:04-05:00", "id": 449601, "rating": 0, "commentid": 635746, "dataTree": 1, "roles": 0, "username": "361391", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 4, "id": 733162, "nreplies": 0, "sticky": 0, "user": "82413", "body": "C'mon, give this demon a litle slack, atleast he tries to summon his master.", "date": "2009-05-31T13:08:35-05:00", "rating": 11, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 5, "id": 735666, "nreplies": 1, "sticky": 0, "user": "Zmic", "body": "If you view in 3D then you'll see where he keeps his extra armor.", "date": "2009-06-03T02:58:47-05:00", "rating": 14, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "The extra armour above his head appears during his death sequence and falls to the ground, while the rest of the body vanishes. You can also see the bats that are part of the death sequence, too.", "creationdate": "2009-07-25T13:00:35-05:00", "id": 111742, "rating": 5, "commentid": 735666, "dataTree": 1, "roles": 0, "username": "178740", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 6, "id": 742076, "nreplies": 1, "sticky": 0, "user": "388040", "body": "THE MASTER IS THE LICH KNIG! man!", "date": "2009-06-09T21:34:49-05:00", "rating": -2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "No... just no.", "creationdate": "2009-06-20T06:35:42-05:00", "id": 104813, "rating": 29, "commentid": 742076, "dataTree": 1, "roles": 0, "username": "336631", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 7, "id": 780330, "nreplies": 0, "sticky": 0, "user": "426892", "body": "Sargeras cant be summoned from a portal that weak, Varimathris IS summoning Kil'jaedan, Sargeras can only be summoned using power equalt to that of the world tree, which is the reason archimonde attacked the world tree", "date": "2009-07-16T20:41:33-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 8, "id": 783290, "nreplies": 0, "sticky": 0, "user": "Gnoktish", "body": "uhhg, Kil'jaedan was Defeated in the Sunwell and how do you know his spell is too weak huh? it took people a hard time back then to kill him off when he was raidable. Archimonde is dead and his remains dangle on the World Tree, Kil'jaeden is locked inside the Sunwell. Who else can you possibly think that Varmathiras would summon? we have no idea what he's capable off with Putress on his side.", "date": "2009-07-20T00:47:53-05:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 9, "id": 797178, "nreplies": 0, "sticky": 0, "user": "433056", "body": "Kil'jaeden was defeated at the Sunwell, true, but he was only sent back to the nether, it's still possible for him to enter the world of Azeroth, though not through the Sunwell. In fact, the power that was used to summon Kil'jaeden was only a fragment of the Sunwell's original power after it was used to resurrect Kel'thuzad and was destroyed by Arthas and the Scourge (Impressively Kael'thas found the girl in which the last power of the Sunwell was stored). \r\n\r\nSargeras on the other hand have been to Azeroth in his current shape. He was inside Medivh. Of course no one, except Blizzard, knows where he is now, but my guess is that it would be easier to get Sargeras to Azeroth than Kil'jaeden for the simple fact: Sargeras doesn't have a physical form any longer.", "date": "2009-08-03T16:47:26-05:00", "rating": 4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 10, "id": 864159, "nreplies": 0, "sticky": 0, "user": "466130", "body": "Maybe the expansion after cataclysm that we really gonna fight Sageras, just hoping...", "date": "2009-10-11T06:11:19-05:00", "rating": 4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 11, "id": 867225, "nreplies": 0, "sticky": 0, "user": "243525", "body": "Well. He wasn't on the winning side today.", "date": "2009-10-15T12:02:21-05:00", "rating": 24, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 12, "id": 944931, "nreplies": 0, "sticky": 0, "user": "427542", "body": "Has anyone taken a good look at his hooves? >;O  this guy needs to take a shower some time... there all moldy D;>", "date": "2010-01-11T16:27:51-06:00", "rating": 8, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 13, "id": 948088, "nreplies": 0, "sticky": 0, "user": "448842", "body": "If you would ever fight Sargeras you would be dead in a half second. His title says it all! The destroyer of worlds. He has is very own personal demon army behind him! He is a titan! Titans are the most powerfull creature in the world. Let's take the hmmm Lich King for example probably the most powerfullest creature in WoW at the moment. Now Sargeras in his origiginal form would perhaps be one billion times the stronger or so... But now he is weakeaned since his body was destroyed 10.000 years ago, probably, by the elves (Night elves) and some help from others. And Sargeras would never be able to be summoned to the world, he would just posses someone else. If he would have had his physical form Azeroth would by guarantee to have been destroyed many hundreds of years ago. No, attacking Sargeras is a bad idea, even trying to attack Archimonde or Kil'Jaeden would have killed you if WoW have followed the original sense of Warcraft.", "date": "2010-01-15T11:25:21-06:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 14, "id": 1028518, "nreplies": 0, "sticky": 0, "user": "omojito", "body": "He's gone now. The orc commander at the undercity throne room thinks he's away on some mission.", "date": "2010-04-28T19:51:13-05:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 15, "id": 1154792, "nreplies": 0, "sticky": 0, "user": "567557", "body": "Actually Varimathras, this won't benefit you at all. But it will give me a pair of blue leggings and a trinket.", "date": "2010-10-27T20:24:54-05:00", "rating": 4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2010-10-27T20:25:19-05:00", 1, "567557"]}
{"commentv2": 1, "number": 16, "id": 1324232, "nreplies": 0, "sticky": 0, "user": "SlashFacePalm", "body": "Does anyone have the voice commands for The Encounter between Varimathras and The Voice? :)", "date": "2011-02-06T11:49:18-06:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2011-02-06T11:49:26-06:00", 1, "SlashFacePalm"]}
{"commentv2": 1, "number": 17, "id": 1657001, "nreplies": 0, "sticky": 0, "user": "zharshoul", "body": "man i miss this quest...\r\n\r\nI love how he did the hands folded over touching his shoulders vampire thing, it was classic", "date": "2012-04-21T20:08:01-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 0, "id": 8218, "nreplies": 4, "sticky": 0, "user": "1515", "body": "This big boy has insane amounts of health. Below is a rare video of him being killed, but it took an entire guild over ten minutes to bring him down.\r\n\r\nhttp://video.google.com/videoplay?docid=2156731709954982641", "date": "2006-12-07T03:21:34-06:00", "rating": 31, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "In hopes of reducing the amount of comments about not being able to turn in quests after Wrathgate, a new NPC will be introduced in patch 3.3 who will take Varimathras' place.  Sources: [url=http://forums.worldofwarcraft.com/thread.html?topicId=19820328307&sid=1&pageNo=1] Blue post on official WoW forum[/url] [url=http://www.wowwiki.com/Bragor_Bloodfist]WoWWiki page concerning the replacement NPC[/url]  So there is hope for those of you with those pesky quests in your log that you can't turn in cause the big ugly is gone!  For those of you that are impatient and want to complete your Loremaste", "creationdate": "2006-12-07T03:21:35-06:00", "id": 432904, "rating": 9, "commentid": 8218, "dataTree": 1, "roles": 0, "username": "AmicaGL", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Great video. However, the reason he seem to have a nearly infinite ammount of hp is due to the fact that he Life Drains the entire raid. Don't know how to escape this spell, but it certainly must be interrupted if you dont wanna spend too much time killing him.", "creationdate": "2007-05-14T09:32:33-05:00", "id": 7488, "rating": 25, "commentid": 8218, "dataTree": 1, "roles": 0, "username": "51086", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "lol that was good", "creationdate": "2007-09-20T10:43:52-05:00", "id": 311640, "rating": 0, "commentid": 8218, "dataTree": 1, "roles": 0, "username": "jaarkirr", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "why the hell has his voice changed? He just sounds like a gay man now :( He sounded bloody awesome before so why would they feel the need to change his voice?", "creationdate": "2009-08-18T19:07:55-05:00", "id": 421134, "rating": 4, "commentid": 8218, "dataTree": 1, "roles": 0, "username": "30736", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 85536, "nreplies": 0, "sticky": 0, "user": "BobTheGreat", "body": "is he still hard to kill if its a raid of 70s", "date": "2007-05-19T04:57:53-05:00", "rating": -2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 92650, "nreplies": 1, "sticky": 0, "user": "30549", "body": "A bit of trivia: He can be seen on the radar minimap with the Warlock's Track Demon's ability, or the appropriate elixer that does the same thing, outside of the city in Lordamere Lake.", "date": "2007-05-28T17:49:56-05:00", "rating": 21, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Well its called [i]Undercity[/i] which means its [i]under[/i] the ground and the most part of the city is under the lake. Simple.", "creationdate": "2008-11-06T08:21:24-06:00", "id": 54651, "rating": 29, "commentid": 92650, "dataTree": 1, "roles": 0, "username": "Zmic", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 103696, "nreplies": 0, "sticky": 0, "user": "14640", "body": "We killed him yesterday after killing Sylvanas.  He does AoE shadowbolts and AoE life drain.  He really doesn't have much hp though, so he dropped like a rock.  Switch his HP with Sylvanas it might be challenging.  He is chained to the warmaster to the right as you enter the room, so hug the left if you don't want to pull him as you enter.\n\nVideo of our kills: http://video.google.com/videoplay?docid=-2649424128324653563", "date": "2007-06-13T13:18:28-05:00", "rating": 9, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 4, "id": 119243, "nreplies": 3, "sticky": 0, "user": "2902", "body": "Some info on Varimathras\r\n\r\nA Nathrezim Dreadlord once in the service of the Burning Legion under Kil'jaeden's command, Varimathras was forced into allying with the Forsaken under the direct control of Sylvanas Windrunner in exchange for sparing his life after he and his brothers were overcome by her undead forces. He now resides within the Royal Quarter of the Undercity standing at Sylvanas's side.", "date": "2007-07-11T19:06:03-05:00", "rating": 17, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "and for alittle area of interest in warcraft 3 he was actually a red dreadlord where in wow he appear to be a purple :)", "creationdate": "2008-07-03T02:48:15-05:00", "id": 38253, "rating": 20, "commentid": 119243, "dataTree": 1, "roles": 0, "username": "122517", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Actually, in the missions where you control Sylvanas in Warcraft 3, your team is blue.  Varimathras is still red however.  Just got done playing Warcraft 3. :P", "creationdate": "2008-11-12T07:14:38-06:00", "id": 360150, "rating": 0, "commentid": 119243, "dataTree": 1, "roles": 0, "username": "jokerdonny", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Varimathras begged for his life to Sylvanas, thats why he serve the Forsaken now.", "creationdate": "2011-03-30T12:37:18-05:00", "id": 235241, "rating": -1, "commentid": 119243, "dataTree": 1, "roles": 0, "username": "737371", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 5, "id": 134788, "nreplies": 0, "sticky": 0, "user": "75182", "body": "poor quality of both videos.. can't see nothing", "date": "2007-08-09T07:44:08-05:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 6, "id": 134862, "nreplies": 0, "sticky": 0, "user": "Gvaldir", "body": "i was wondering if you could confirm that he drops that much gold??", "date": "2007-08-09T10:55:07-05:00", "rating": -1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 7, "id": 147257, "nreplies": 0, "sticky": 0, "user": "83986", "body": "With the ammount of HP stated above (23,000) Varimathras could be 3 man killed, Blizzard always give PvP faction leaders incorrect ammounts of health on this site!", "date": "2007-08-31T17:53:32-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 8, "id": 155606, "nreplies": 0, "sticky": 0, "user": "jaarkirr", "body": "he is so BIG... lol and i hade UC!!", "date": "2007-09-20T10:42:55-05:00", "rating": -3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 9, "id": 183481, "nreplies": 0, "sticky": 0, "user": "sammion", "body": "AoE Life drain is horrible, but the good thing is if most people in a 40 man raid is well geared, you should be able to burn him down after one or possibly two, they are spaced apart enough to where it's not as terrible, and by the time he does it he should be at 1/3 or so health.\r\n\r\nThe only bad thing is if you have a lot of horde or any warmasters still up, They can easily wipe you, he drains quite a bit of health.", "date": "2007-11-13T14:00:57-06:00", "rating": 11, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 10, "id": 187014, "nreplies": 0, "sticky": 0, "user": "Kajira", "body": "He can be pickpocketed!  I need to go back in on my own to see exactly what I got from him.  I was too shocked at the time to really make note.", "date": "2007-11-18T12:33:18-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 11, "id": 247481, "nreplies": 0, "sticky": 0, "user": "AuReacT", "body": "This guy has the most evil voice and lines I've ever heard :o\r\n\r\nwtb", "date": "2008-03-03T17:16:59-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 12, "id": 279975, "nreplies": 0, "sticky": 0, "user": "111622", "body": "[b][u]Horde[/u]\r\n\r\n- Undercity -[/b]\r\n[url=http://www.wowhead.com/?npc=10181]Lady Sylvanas Windrunner[/url] - Killed by Arthas, used to be an elf\r\n[url=http://www.wowhead.com/?npc=2425]Varimathras[/url] - Slaved by Sylvanas after he tried to claim her\r\n\r\n[b]- Thunder Bluff -[/b]\r\n[url=http://www.wowhead.com/?npc=3057]Cairne Bloodhoof[/url] - Leader of the Tauren\r\n\r\n[b]Silvermoon City -[/b]\r\n[url=http://www.wowhead.com/?npc=16800]Grand Magister Rommath[/url] - Some blood elf guy in Silvermoon\r\n[url=http://www.wowhead.com/?npc=16802]Lor'themar Theron[/url] - Regent Lord of Quel'Thalas\r\n[url=http://www.wowhead.com/?npc=17076]Lady Liadrin[/url] - Blood Knight Matriarch\r\n\r\n[b]- Orgrimmar -[/b]\r\n[url=http://www.wowhead.com/?npc=4949]Thrall[/url] - The Warchief, leader of the Orcs\r\n[url=http://www.wowhead.com/?npc=10540]Vol'jin[/url] - Son of Witchdoctor Sen'jin, fought alongside with Thrall\r\n[url=http://www.wowhead.com/?npc=18063]Garrosh[/url] - Destined to lead his people to fight against Legion in Northrend\r\n\r\n[b][u] Alliance[/u]\r\n\r\n- Stormwind -[/b]\r\n[url=http://www.wowhead.com/?npc=1284]Archbishop Benedictus[/url] - Student of the Alonsus Faol, that's it\r\n[url=http://www.wowhead.com/?npc=1748]Highlord Bolvar Fordragon[/url] - Protector for King Anduin Wrynn\r\n[url=http://www.wowhead.com/?npc=12756]Lady Onyxia[/url] - A big Dragon\r\n[url=http://www.wowhead.com/?npc=4968]Lady Jaina Proudmoore[/url] - Sorceress under Stormwind, played a major roll before WoW\r\n\r\n[b]- Ironforge -[/b]\r\n[url=http://www.wowhead.com/?npc=7937]High Tinker Mekkatorque[/url] - King of the Gnomes\r\n[url=http://www.wowhead.com/?npc=2784]King Magni Bronzebeard[/url] - King of Ironforge, brother of Muradin from WC3\r\n\r\n[b]- Darnassus -[/b]\r\n[url=http://www.wowhead.com/?npc=7999]Tyrande Whisperwind[/url] - Leader of Night Elves, alongside her love Malfurion Stormrage\r\n[url=http://www.wowhead.com/?npc=3516]Arch Druid Fandral Staghelm[/url] - Leader of Darnassus\r\n\r\n[b]- Exodar -[/b]\r\n[url=http://www.wowhead.com/?npc=17468]Prophet Velen[/url] - Former leader of Argus, Leader of Exodar", "date": "2008-04-30T22:40:19-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 13, "id": 338675, "nreplies": 0, "sticky": 0, "user": "cezarmio", "body": "I've been searching for the guild \"Sovereign\" on the server \"Dragonmaw\" and there was no result.", "date": "2008-07-28T15:57:26-05:00", "rating": 0, "indent": 0, "roles": 16384, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 14, "id": 343346, "nreplies": 0, "sticky": 0, "user": "cezarmio", "body": "Who deletes comments?", "date": "2008-08-03T06:22:24-05:00", "rating": -1, "indent": 0, "roles": 16384, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 15, "id": 373844, "nreplies": 3, "sticky": 0, "user": "Rushlock", "body": "In the new WoW comic \"Ashbringer\" Vari comments that he is under the thumb of Syl 'for now'.  The comic also alludes to Arathas going to Northrend, making me think the comic leads toward WotLK, perhaps he will turn on UC with expansion?", "date": "2008-09-11T12:50:40-05:00", "rating": 6, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "He indeed will. Check the quest text of \"A Life without Regret.\"", "creationdate": "2008-09-12T10:42:06-05:00", "id": 46393, "rating": 16, "commentid": 373844, "dataTree": 1, "roles": 0, "username": "90656", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "So sad this comment was down rated. His guess was right after all! Good stuff.", "creationdate": "2008-11-10T21:32:38-06:00", "id": 55399, "rating": 22, "commentid": 373844, "dataTree": 1, "roles": 0, "username": "145137", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "With his guess being right his comment should be unpurged, it's a shame to have foresight and be down-rated.", "creationdate": "2011-10-10T06:28:15-05:00", "id": 269890, "rating": -1, "commentid": 373844, "dataTree": 1, "roles": 0, "username": "jasojase", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 16, "id": 388646, "nreplies": 0, "sticky": 0, "user": "Aisenfaire", "body": "He can be reached by entering the path at 52, 64.", "date": "2008-09-26T09:06:14-05:00", "rating": 0, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 17, "id": 392434, "nreplies": 1, "sticky": 0, "user": "CanadianSniper", "body": "1,200 health? That can't be right...", "date": "2008-09-30T02:04:51-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "He should go see the barber, really. Sideburns do not fit Nathrezim.", "creationdate": "2008-10-01T03:30:07-05:00", "id": 48749, "rating": 31, "commentid": 392434, "dataTree": 1, "roles": 0, "username": "90656", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 18, "id": 393219, "nreplies": 0, "sticky": 0, "user": "156993", "body": "The new model is a big improvement imo.", "date": "2008-09-30T22:03:58-05:00", "rating": 16, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 19, "id": 393520, "nreplies": 1, "sticky": 0, "user": "133045", "body": "He looks much more unique, and the mutton chops are a great improvement.", "date": "2008-10-01T06:02:40-05:00", "rating": 11, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Also the SoundFile  /script PlaySoundFile(\"Sound\\\\Creature\\\\Varimathras\\\\VarimathrasAggro01.wav\") /script PlaySoundFile(\"Sound\\\\Creature\\\\Varimathras\\\\VarimathrasAggro02.wav\") /script PlaySoundFile(\"Sound\\\\Creature\\\\Varimathras\\\\VarimathrasAggro03.wav\") /script PlaySoundFile(\"Sound\\\\Creature\\\\Varimathras\\\\VarimathrasAggro04.wav\") /script PlaySoundFile(\"Sound\\\\Creature\\\\Varimathras\\\\VarimathrasGreeting01.wav\") /script PlaySoundFile(\"Sound\\\\Creature\\\\Varimathras\\\\VarimathrasGreeting02.wav\") /script PlaySoundFile(\"Sound\\\\Creature\\\\Varimathras\\\\VarimathrasGreeting03.wav\") /script PlaySoundFile(\"So", "creationdate": "2008-10-01T06:02:41-05:00", "id": 422506, "rating": 1, "commentid": 393520, "dataTree": 1, "roles": 0, "username": "301983", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 20, "id": 398939, "nreplies": 0, "sticky": 0, "user": "D4NK", "body": "Its about time they gave him a unique model anyway. When i first did hyjal i thought we were fighting vari like the first time we fought Anatheron.", "date": "2008-10-07T04:06:32-05:00", "rating": 12, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2008-10-07T04:07:12-05:00", 3, "D4NK"]}
{"commentv2": 1, "number": 21, "id": 400351, "nreplies": 2, "sticky": 0, "user": "lifedragon", "body": "damn that looks wicked. i am really hoping thought they stop doing graphic upgrades or i am going to have to buy a new computer :(", "date": "2008-10-08T16:18:26-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "For wrath of the lich king, any mid-range computer will do fine. WoW is still in DX9, new games these days are in DX10 graphics.", "creationdate": "2008-10-14T19:15:19-05:00", "id": 50651, "rating": 7, "commentid": 400351, "dataTree": 1, "roles": 256, "username": "Anarchy", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "... except there's very little difference between DX9 and DX10. And WoW could very easily be MUCH more realistic-looking and draining if Blizzard wanted it to. But they want people to be able to play WoW without max spec machines, so they intentionally make graphics lighter.  (Though this does change over time, the graphics detail jump from 1.x to 2.x was quite steep.)  OH and new games these days aren't really DX10, since Microsoft made DX10 require Vista. (Not that it really does, it's been backported to XP by freelancers, but game producers can't assume that people run hackware.)", "creationdate": "2008-10-19T19:54:32-05:00", "id": 51547, "rating": 7, "commentid": 400351, "dataTree": 1, "roles": 0, "username": "mikk", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 22, "id": 419820, "nreplies": 0, "sticky": 0, "user": "whitedragon254", "body": "I think theres actually a glitch with the model listing. it says varimathras' model is Mal'ganispurpleskin, yet his armor and basicly everything about him in his model is green. And Mal'ganis' skin is labeled Mal'ganisgreenskin, yet everything about him in his model is purple. Either its a glitch with wowhead or blizzard doesnt know the difference between green and purple.", "date": "2008-10-25T16:33:05-05:00", "rating": 10, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 23, "id": 448905, "nreplies": 2, "sticky": 0, "user": "Acetylcholine", "body": "Can anyone confirm this for me?  After the Wrathgate quest is complete, Varimathras appears dead to you.  Does this mean you are unable to pick up and complete any of the quests he'd normally give you?  I'm interested because this might affect my Loremaster achievement.", "date": "2008-11-16T22:21:48-06:00", "rating": 15, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "That appears to be the case, I went back to Undercity after completing this and he is indeed gone for good. There doesn't appear to be any NPC there to replace him for quests either.", "creationdate": "2008-11-18T21:45:11-06:00", "id": 57307, "rating": 14, "commentid": 448905, "dataTree": 1, "roles": 0, "username": "31068", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Confirmed. It happened to me. I completed the Dragonblight quest chain for the battle of Undercity and then later went back to complete old-world quests. Any involving Varimathras, including turn-ins, are not possible.", "creationdate": "2009-01-01T10:03:31-06:00", "id": 376499, "rating": 0, "commentid": 448905, "dataTree": 1, "roles": 0, "username": "rweagle", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 24, "id": 469774, "nreplies": 0, "sticky": 0, "user": "194580", "body": "this is the video linked in the purged comment by Twinga, really really cool back story, and shows followup to the forsaken's plague creating post in shatt\r\n\r\nhttp://files.filefront.com/WOW+Wrathgate+1024avi/;11881764;/fileinfo.html", "date": "2008-11-25T14:26:18-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 25, "id": 472438, "nreplies": 1, "sticky": 0, "user": "Domir", "body": "My suggestion is to do ALL quests that start at, or end at him before doing the quest line that makes him disappear. Well, only if you are going for that lore master achievement. Otherwise don't worry about it", "date": "2008-11-26T19:16:46-06:00", "rating": 10, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "So what if we have quests to turn in, but Varimathras is now gone? Are we still able to get the Loremaster Achievement?", "creationdate": "2008-12-02T19:13:14-06:00", "id": 366376, "rating": 1, "commentid": 472438, "dataTree": 1, "roles": 0, "username": "AngryBuddha", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 26, "id": 482812, "nreplies": 3, "sticky": 0, "user": "39098", "body": "Will Alliance raids no longer need to worry about Varimathras? Or will only raid members who have not done the Wrath gate quests see him? Has anyone experienced how that works?", "date": "2008-12-01T13:53:20-06:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "When I saw a group fighting Sylvanas the other day, Varimathras didn't so much as move.  So I guess he's irrelevant to Alliance now.", "creationdate": "2008-12-02T09:53:22-06:00", "id": 61214, "rating": 7, "commentid": 482812, "dataTree": 1, "roles": 0, "username": "Nishastra", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "I watched my brother and his guild defending Sylvanas earlier tonight and he only went after one guy. Looking him up on the armory, he didn't have the Wrathgate achievement, so I would assume he's \"gone\" for those who've done it, due to the new phasing system.  I feel kinda bad for that guy though, as soon as he stepped into the room he was floored cause nobody could tank for him. :(", "creationdate": "2008-12-17T00:17:06-06:00", "id": 371771, "rating": 0, "commentid": 482812, "dataTree": 1, "roles": 0, "username": "235468", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "I had not completed Wrathgate on one of my Alliance characters, and joined an Undercity raid.  Varimathras was actually there, but he was non-interactive. I could not attack him (I could target/select him, but did not have the sword), and he did not react to me even when I stood right next to him.  This was on Saturday before the most recent patch, which may potentially have changed his status.", "creationdate": "2008-12-17T04:32:24-06:00", "id": 371832, "rating": 0, "commentid": 482812, "dataTree": 1, "roles": 256, "username": "Wtcher", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 27, "id": 491517, "nreplies": 9, "sticky": 0, "user": "rebsten", "body": "Can anyone comment on what happens to the quests he starts/ends after you do the Battle for Undercity?", "date": "2008-12-05T12:02:19-06:00", "rating": 15, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "He disappears.  If you want to do any of the quests that start or end with him, you need to do it before doing this quest line.", "creationdate": "2008-12-22T15:25:46-06:00", "id": 66920, "rating": 16, "commentid": 491517, "dataTree": 1, "roles": 0, "username": "Bruno", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "If you complete the Dragonblight quest line of Battle for Undercity then you will not be able to turn-in any quests that need to be turned in to him, nor will you be able to pick up any quests that he once offered.", "creationdate": "2009-01-01T10:07:39-06:00", "id": 69296, "rating": 5, "commentid": 491517, "dataTree": 1, "roles": 0, "username": "rweagle", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Made a ticket for it, going for The Seeker title so kinda sucks loosing quests As it is now they are lost. They are looking into it and there may come a solution in a future patch  Was afk when gm contacted but he sent me a mail http://img379.imageshack.us/my.php?image=wowedeo1.jpg", "creationdate": "2009-01-14T07:18:46-06:00", "id": 72621, "rating": 7, "commentid": 491517, "dataTree": 1, "roles": 0, "username": "Kazen", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Actually, it's possible to get Loremaster even withouth quests involving Varimathras. I have the achievment and still got 3 unfinished quests (2 of them with followups) to him in my quest log, including [url=http://www.wowhead.com/?quest=6144]The Call to Command[/url] that starts the whole chain for [url=http://www.wowhead.com/?quest=6148]Demetria[/url]. So I'm unable to do 8 quests total, which didn't prevent me from getting the achievment.  Edit: have the Seeker too of course, you get that before completing Loremaster.", "creationdate": "2009-04-19T09:29:57-05:00", "id": 92357, "rating": 6, "commentid": 491517, "dataTree": 1, "roles": 0, "username": "Chand", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Apparently, his quests will be handled by \"someone\" else in patch 3.3: http://forums.worldofwarcraft.com/thread.html?topicId=19820328307&sid=1", "creationdate": "2009-10-04T10:13:52-05:00", "id": 125837, "rating": 2, "commentid": 491517, "dataTree": 1, "roles": 0, "username": "soledad", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 28, "id": 493175, "nreplies": 0, "sticky": 0, "user": "266839", "body": "If u killed Varimathras in a quest then he wont respwan...\r\n\r\nshow if u want to do the loremaster Achievements do the quest's hi has first...", "date": "2008-12-06T06:58:43-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 29, "id": 509185, "nreplies": 0, "sticky": 0, "user": "Zahabe", "body": "available as wow mini \r\nhttp://wowminis.tcgplayer.com/games/303/WoW_Miniature.asp?Mini=Varimathras", "date": "2008-12-14T07:52:45-06:00", "rating": 5, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 30, "id": 513743, "nreplies": 0, "sticky": 0, "user": "280424", "body": "so it means who done the quest of the undercity battle can't do the loremaster achievement? :S", "date": "2008-12-16T10:14:47-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 31, "id": 532950, "nreplies": 1, "sticky": 0, "user": "Voodoochild", "body": "Well there goes my loremaster attempt, thanks blizz.", "date": "2008-12-27T15:00:55-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Yea. Agreed. I just got stuck trying to turn this quest in.  Are there enough quests left to do Loremaster?  Not to mention I'm losing like 500 UC rep here! Cmon!", "creationdate": "2008-12-28T01:02:34-06:00", "id": 375232, "rating": 1, "commentid": 532950, "dataTree": 1, "roles": 0, "username": "Furiaen", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 32, "id": 533781, "nreplies": 0, "sticky": 0, "user": "zapiks44", "body": "Those concerned about getting the Loremaster achievement should have nothing to worry about. I have the Loremaster achievement and even after getting Loremaster of Eastern Kingdom, I had dozens of quests leftover in the Eversong Woods and Ghostlands. Varimathras is involved in only 7 quests, as this page shows, so even if you aren't able to do the quests he gives, there will still be more than enough quests available to get the achievement.", "date": "2008-12-28T03:19:56-06:00", "rating": 5, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 33, "id": 554981, "nreplies": 0, "sticky": 0, "user": "Zmic", "body": "He looks like he could have good use of some strong Coffee.", "date": "2009-01-09T16:18:45-06:00", "rating": 5, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 34, "id": 560237, "nreplies": 0, "sticky": 0, "user": "raddue", "body": "You cannot do the quest because Vari isn't around; he isn't in the throne room with Sylvannas and you defeat him (if you're Horde) when you do the questline for Battle for Undercity.\n\nIt's unfortunate because I'm working on my Loremaster stuff but I can't complete it now.  Oh well.", "date": "2009-01-12T23:56:55-06:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2009-01-12T23:57:12-06:00", 1, "raddue"]}
{"commentv2": 1, "number": 35, "id": 576912, "nreplies": 0, "sticky": 0, "user": "309613", "body": "Varimathras - one of the last Nathrezim aka Dreadlords - the other one's Balnazzar (http://www.wowhead.com/?npc=10813) also known as Grand Crusader Dathrohan (http://www.wowhead.com/?npc=10812). They've changed the appearence of him alot to the new expansion. You gotta kill him in \"Battle for Undercity\" in a phased Undercity. A tip is to silence him since he casts Drain Life, but he's much easier in the phased Undercity - if you ask me.", "date": "2009-01-23T18:32:54-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 36, "id": 595533, "nreplies": 0, "sticky": 0, "user": "317295", "body": "for those still interested, I talked to a gm today, first thing i asked if i should just dump the battle for hills brad quest and he said no, there is a way to summon him, think dark magic. that was all he would say soooo, there's a way to get Varimathras back, just need to figure it out.", "date": "2009-02-04T15:34:05-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 37, "id": 602012, "nreplies": 4, "sticky": 0, "user": "320146", "body": "Does anyone know if he will be replaced after the quest where you kill him?", "date": "2009-02-09T16:58:48-06:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "As mentioned previously, Varimathras is dead. You kill him during the reclaiming of Undercity. He will not be relocated, and the Blizzard rep you spoke to was likely referring to Varimathras' involvement in the Wrathgate questline, which takes place mostly in Northrend.  I spoke with a GM today, and his stance was one of \"Sorry, you're SOL, son!\"... almost in as many words. He/she very kindly explained to me that it was my fault for killing him without completing related quests, and that there would not be any way to turn them in. While I am inclined to believe that the GM was guessing (he was", "creationdate": "2009-02-09T16:58:49-06:00", "id": 407047, "rating": 3, "commentid": 602012, "dataTree": 1, "roles": 0, "username": "joequincy", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "He's dead so he won't be replaced unless they seriously screw with the timeline.", "creationdate": "2009-02-12T13:10:03-06:00", "id": 387871, "rating": -1, "commentid": 602012, "dataTree": 1, "roles": 0, "username": "Felet", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "I meant if there is gonna be a new archlord of undercity", "creationdate": "2009-02-16T16:42:01-06:00", "id": 80520, "rating": 1, "commentid": 602012, "dataTree": 1, "roles": 0, "username": "320146", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "Talked to someone from Blizz on the phone today.  He said that they had moved Varimathras to somewhere in Northrend but he wasn't sure.  I'm not certain if he's already been moved or he's going to be moved in a future patch.  Until then we're just kinda screwed I guess.", "creationdate": "2009-03-05T13:15:23-06:00", "id": 392368, "rating": 2, "commentid": 602012, "dataTree": 1, "roles": 0, "username": "waingarth", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 38, "id": 665931, "nreplies": 0, "sticky": 0, "user": "210895", "body": "Hmm what would happen if a raid attempted to kill Sylvannas and some of the members didn't do the questline, would Varim attack the people who haven't done it?", "date": "2009-04-04T18:25:51-05:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 39, "id": 753542, "nreplies": 1, "sticky": 0, "user": "385742", "body": "Uhm...\r\nAlliance raid on undercity...\r\nIf some completed the questline, and some havent, what the $%^& then happens? ;P", "date": "2009-06-21T10:26:08-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Varimathras no longer aggroes regardless of if the quest has been completed.", "creationdate": "2009-06-30T08:35:53-05:00", "id": 106902, "rating": 1, "commentid": 753542, "dataTree": 1, "roles": 0, "username": "rm2k3guy14", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 40, "id": 768698, "nreplies": 0, "sticky": 0, "user": "Luxrin", "body": "I spoke with a GM today, and received this response:\r\n\r\n\"This is a known issue - next major patch should hold a resolution. Keep in mind that it is something that can change. So for now it should be resolved next patch.\"\r\n\r\nHopefully they remove him as a questgiver or he's back in some form next patch :)", "date": "2009-07-05T15:45:38-05:00", "rating": 7, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 41, "id": 769326, "nreplies": 0, "sticky": 0, "user": "Gnoktish", "body": "after doing the Battle for Undercity im happy/sad that i did it THATS 1 DEMON OUTTA MY LIFE!", "date": "2009-07-06T06:58:29-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 42, "id": 776466, "nreplies": 1, "sticky": 0, "user": "424653", "body": "I'd just like to say there IS a chance of him coming back. Mal'ganis was killed by Arthas weilding Frostmourne and still came back. Lorewise it is nearly impossible to kill a dreadlord and have it remain dead, so far almost all major lore dreadlords have come back despite being killed. I doubt blizzard would allow Vari to remain dead if he was simply killed by some players, imagine all the lorefreaks who would QQ about it.", "date": "2009-07-13T04:37:51-05:00", "rating": 6, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "I agree. He is probably just chilling in the Twisting Nether, biding his time once more.", "creationdate": "2013-12-19T23:38:24-06:00", "id": 715781, "rating": 0, "commentid": 776466, "dataTree": 1, "roles": 0, "username": "DagothUr", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 43, "id": 797792, "nreplies": 1, "sticky": 0, "user": "Suzaku", "body": "Varimathras has a new voice actor as of Patch 3.2, and all of his voice acting has been completely redone.", "date": "2009-08-04T09:36:20-05:00", "rating": 6, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Varimathras' voice was much better and cooler before they changed it.", "creationdate": "2009-10-18T16:59:33-05:00", "id": 128059, "rating": 4, "commentid": 797792, "dataTree": 1, "roles": 0, "username": "Whiterea", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 44, "id": 803104, "nreplies": 1, "sticky": 0, "user": "signalfirefly", "body": "Really, people, is it that unreasonable to expect players to finish quests involving this guy [b]before[/b] killing him? It's just common sense if you ask me, you kill the guy, then he's not gonna be around anymore. If you need the quests for Loremaster (as has been said before, they are not essential), just do those first, before the Wrathgate. Pretty simple.", "date": "2009-08-07T23:07:05-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "yeah, cause no one could possibly do wrathgate while leveling a character and then choose to try for loremaster, it's simply impossible.", "creationdate": "2009-08-13T01:30:47-05:00", "id": 115763, "rating": 3, "commentid": 803104, "dataTree": 1, "roles": 0, "username": "400772", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 45, "id": 814382, "nreplies": 0, "sticky": 0, "user": "Mipe", "body": "Out of curiousity, is he still there for raiding Alliance players who have completed the Wrathgate chain?\r\nI gather he doesn't help Sylvanas in a fight anyway, but it's still one less boss mob in the area if he disappears for Alliance, too.", "date": "2009-08-17T08:09:02-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 46, "id": 820884, "nreplies": 0, "sticky": 0, "user": "432194", "body": "ARGH! you alliance killed him he isnt there :( >_>", "date": "2009-08-23T21:26:44-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 47, "id": 824537, "nreplies": 0, "sticky": 0, "user": "227440", "body": "A thing i have noticed about this guy, is that when alliance raids come to get Sylvanas, he doesnt do anything at all, unless hes being damaged himself. I think this is because he is the traitor that he is, and he dont care about Sylvanas, in fact he probably rather see her dead, so he can continue his plans more easy.", "date": "2009-08-27T15:27:04-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 48, "id": 835825, "nreplies": 0, "sticky": 0, "user": "111622", "body": "The question floating around here why he doesn't do anything when Alliance raids the Undercity. Varimathras doens't appear to the Alliance, he only appears to the Horde players who haven't yet done the Chain quest. Pretty sure, but not completely, if the Alliance does not do the chain quest, he still won't appear to Alliance players. Same story with Proudmoore in Stormwind, I'll target and wave to her while she's talking to the King in Stormwind, but nobody around me (alliance players) will see her there. Illusions, it's something new that they introduced in Wrath of the Lich King, and I'm assuming they're going to be using it WAY more often in future expansions, especially The Emerald Dream (if anything).", "date": "2009-09-09T00:45:07-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 49, "id": 848370, "nreplies": 1, "sticky": 0, "user": "Wizardling", "body": "Varimathras voice along with Sylvanas' has been changed into something awfully amateurish :-(", "date": "2009-09-22T23:24:43-05:00", "rating": 3, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Yeah, looks like their old warcraft 3 voices are gone. :(", "creationdate": "2014-07-21T22:17:46-05:00", "id": 759155, "rating": 0, "commentid": 848370, "dataTree": 1, "roles": 0, "username": "EMPHaraljier", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 50, "id": 850123, "nreplies": 0, "sticky": 0, "user": "212327", "body": "A [url=http://blue.mmo-champion.com/14/19820328307-dear-lady-sylvanas.html]replacement[/url] will appear in 3.3 - have faith. :-)", "date": "2009-09-24T05:18:56-05:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 51, "id": 858151, "nreplies": 0, "sticky": 0, "user": "pietrex", "body": "In 3.3 PTR he is replaced by Bragor Bloodfist <Kor'kron Captain>. He most likely offers all the quests Varimathras did. Yep, that's the 'B' we were told about.\r\n\r\nIt's also worth nothing that all abominations are gone and Kor'kron guards can be seen instead. There is also an overseer down in the Apothecarium. All of them talk as if they didn't trust undead at all.", "date": "2009-10-03T03:19:06-05:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 52, "id": 892147, "nreplies": 0, "sticky": 0, "user": "Enthorn", "body": "Good god his voice is horrible... Sylvanas sounds awful as well. Wtf was Blizzard thinking?", "date": "2009-11-16T00:56:04-06:00", "rating": -4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 53, "id": 901071, "nreplies": 0, "sticky": 0, "user": "489776", "body": "Why Can't I see Him in UC", "date": "2009-11-26T09:31:10-06:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 54, "id": 927144, "nreplies": 1, "sticky": 0, "user": "AchilliezOfThral", "body": "As of this patch he is \"Away\"... a rogue says next to the area he used to be... died?", "date": "2009-12-23T22:23:29-06:00", "rating": 4, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "He's \"away\" because we killed him because he started a mutiny in Undercity along with Putress and apparently it wasn't common knowledge that he was involved so the \"he's away\" story is a coverup to prevent people from knowing he actually betrayed the Forsaken.  Edit: Although it could also refer to the fact that you cannot kill a Nathrezim just by defeating their mortal body. Their spirit must also be destroyed which is somewhat difficult to do so it could be a sign that Varimathras may one day rise again just like Mal'Ganis has a habit of doing.", "creationdate": "2009-12-25T01:48:56-06:00", "id": 139282, "rating": 6, "commentid": 927144, "dataTree": 1, "roles": 0, "username": "Megalomaniacs", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 55, "id": 937709, "nreplies": 0, "sticky": 0, "user": "Skullhawk13", "body": "....Looks like Team Dread-lord is blasting off again! *Slight pause......Ping*", "date": "2010-01-04T19:31:50-06:00", "rating": 5, "indent": 0, "roles": 256, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 56, "id": 970680, "nreplies": 0, "sticky": 0, "user": "Draknalor", "body": "hes begin replaced by an orc O_O dam i cry now =P he was cool", "date": "2010-02-08T19:29:17-06:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 57, "id": 1022702, "nreplies": 0, "sticky": 0, "user": "Teldarsterallnes", "body": "ah i was wondering where he was.", "date": "2010-04-19T16:53:42-05:00", "rating": 2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 58, "id": 1675503, "nreplies": 0, "sticky": 0, "user": "LordVarbaro", "body": "good old days :'( . now undercity isn't that badass as used to be.", "date": "2012-06-11T06:03:08-05:00", "rating": 3, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}, "lastEdit": ["2012-06-11T06:03:25-05:00", 1, "LordVarbaro"]}
{"commentv2": 1, "number": 0, "id": 438329, "nreplies": 2, "sticky": 0, "user": "218853", "body": "This is the Varimathras in Battle for the Undercity,which is the final boss in this event.Not sure if the data is correct though....", "date": "2008-11-11T06:58:13-06:00", "rating": -2, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Actually, this database entry is for the Varimathras that Alliance players run into at the end of [url=http://www.wowhead.com/?quest=13377]The Battle for the Undercity[/url]. You'll find him dead already, when you encounter Thrall and Sylvannas. That's why no abilities are listed either.", "creationdate": "2008-12-03T07:31:30-06:00", "id": 61486, "rating": 3, "commentid": 438329, "dataTree": 1, "roles": 0, "username": "Kciroj", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "He is dead because he is hte final boss in the horde Battle For The UC. Then your about to walk out when  Varian and the alliance gaurds meet you.", "creationdate": "2009-08-17T20:55:10-05:00", "id": 420981, "rating": 0, "commentid": 438329, "dataTree": 1, "roles": 0, "username": "437181", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 1, "id": 527788, "nreplies": 5, "sticky": 0, "user": "jmcleod1", "body": "I decided to go back and do a few of the lowbie quests I passed up while leveling and tried to do the final Battle of Hillsbrad quest which has you make a delivery to this NPC.\r\n\r\nSince I accepted this quest after doing the wrathgate event, Varimathras is no longer available to turn the quest into.\r\n\r\nSame goes for the low level dungeon quests he offers.  Once you kill him in the Wrathgate chain none of these quests will be available to you.", "date": "2008-12-24T03:54:40-06:00", "rating": 14, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "yet again...why would you need to do those quests since you are lvl high enough to do the Wrathgate event:) tip:do low lvl quests at low lvl status ^_^", "creationdate": "2009-07-04T05:12:17-05:00", "id": 413945, "rating": -3, "commentid": 527788, "dataTree": 1, "roles": 0, "username": "PinkWolf", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "For rep? They give moderate rep, and they're easy at high levels.", "creationdate": "2009-07-04T15:11:18-05:00", "id": 107716, "rating": 2, "commentid": 527788, "dataTree": 1, "roles": 0, "username": "Urrg", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "It also helps with the Loremaster achievement!", "creationdate": "2009-07-05T15:22:13-05:00", "id": 107868, "rating": 2, "commentid": 527788, "dataTree": 1, "roles": 0, "username": "withmyrice", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "There will come a [url=http://blue.mmo-champion.com/14/19820328307-dear-lady-sylvanas.html]replacement[/url] in 3.3", "creationdate": "2009-09-24T05:16:27-05:00", "id": 123972, "rating": 1, "commentid": 527788, "dataTree": 1, "roles": 0, "username": "212327", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}, {"body": "As of patch 3.3 he's been replaced in the Undercity by Korkron Captain Bragor Bloodfist.", "creationdate": "2009-12-20T17:52:56-06:00", "id": 138505, "rating": 0, "commentid": 527788, "dataTree": 1, "roles": 256, "username": "Korwynd", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 2, "id": 697821, "nreplies": 0, "sticky": 0, "user": "caknigh01", "body": "Why is it when i done The Battle for Undercity and killed Varimathras, then did some low level quests that asks me to finish them by speaking to him when i go to Royal Quarters in UC his not there. is it because i killed him that he don't spawn or what", "date": "2009-04-28T16:25:19-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 3, "id": 769333, "nreplies": 0, "sticky": 0, "user": "Gnoktish", "body": "Blizz said that in a future patch they are gonna put a NPC to replace Varimathras so people can get those quests whoever did the Wrathgate chain quest. they dont know when but they know they are still gonna have those quests avaible to anyone", "date": "2009-07-06T07:10:27-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 4, "id": 1095601, "nreplies": 1, "sticky": 0, "user": "gnarfkidz", "body": "if u read the cataclysm news it says that he and Putrees (or somethin' like that) overthrew UC which is probably why the orcs replaced the abomination guards etc.", "date": "2010-08-04T14:20:38-05:00", "rating": 1, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [{"body": "Putress and Varimathras attacked the Undercity before 3.1 even hit, so that's old news.  But yes, that is the reason why abominations no longer appear there.", "creationdate": "2010-09-06T00:08:20-05:00", "id": 180650, "rating": 1, "commentid": 1095601, "dataTree": 1, "roles": 0, "username": "258919", "markupDisabledEnvironments": {"ptr": true, "beta": false}, "downvotedByUser": false, "reportedByUser": false, "votedByUser": false}], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}
{"commentv2": 1, "number": 5, "id": 2184345, "nreplies": 0, "sticky": 0, "user": "dj942001", "body": "In the royal quarter but only in 3.3 or lower, for those of you still running on priv servers", "date": "2015-05-17T22:27:19-05:00", "rating": 0, "indent": 0, "roles": 0, "deleted": 0, "outofdate": 0, "userRating": 0, "replies": [], "dataTree": 1, "markupDisabledEnvironments": {"ptr": true, "beta": false}}